/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "camera_custom_isp_nvram.h"

#include "inc.h"

#define YNR_BASE                                                     YNR_ISP_DSDN_BASE
#define EE_BASE                                                      EE_ISP_DSDN_BASE
#define DSDN_BASE                                                    DSDN_ISP_DSDN_BASE

const ISP_NVRAM_YNR_T YNR_BASE[8] = {
    // IDX_0
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
    // IDX_1
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
    // IDX_2
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
    // IDX_3
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
    // IDX_4
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
    // IDX_5
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
    // IDX_6
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
    // IDX_7
    {
        .con1      ={.bits ={.YNR_ENC=1, .YNR_ENY=1, .rsv_2=0, .YNR_Y_FLT0_IDX=0, .rsv_5=0, .YNR_Y_FLT1_IDX=0, .rsv_7=0, .YNR_Y_FLT2_IDX=2, .YNR_Y_FLT3_IDX=3, .rsv_13=0, .YNR_TILE_EDGE=15, .YNR_LCE_LINK=1, .YNR_LCE_LUT_BYPASS=0, .rsv_22=0, .YNR_SL2_LINK=1, .YNR_VIDEO_MODE=0, .YNR_LBIT_MODE=0, .YNR_LP_MODE=0, .YNR_TABLE_EN=0, .YNR_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNR_IMPL_MODE=2, .rsv_2=0, .YNR_C_SM_EDGE=1, .rsv_10=0, .YNR_FLT_C=0, .rsv_13=0, .YNR_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad1      ={.bits ={.YNR_CEN_GAIN_LO_TH=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH=0, .rsv_13=0, .YNR_Y_SLOPE_V_TH=0, .YNR_Y_SLOPE_H_TH=0}},
        .yad2      ={.bits ={.YNR_Y_VERT_ACT_TH=7, .rsv_5=0, .YNR_PTY_GAIN_TH=0, .rsv_13=0, .YNR_Y_VERT_SIGMA=0, .YNR_GAIN_PRC=4, .rsv_27=0}},
        .y4lut1    ={.bits ={.YNR_Y_CPX1=64, .YNR_Y_CPX2=128, .YNR_Y_CPX3=192, .YNR_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNR_Y_SCALE_CPY0=15, .rsv_5=0, .YNR_Y_SCALE_CPY1=16, .rsv_13=0, .YNR_Y_SCALE_CPY2=16, .rsv_21=0, .YNR_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNR_Y_SCALE_SP0=2, .rsv_5=0, .YNR_Y_SCALE_SP1=0, .rsv_13=0, .YNR_Y_SCALE_SP2=24, .rsv_21=0, .YNR_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNR_C_CPX1=40, .YNR_C_CPX2=120, .YNR_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNR_C_SCALE_CPY0=16, .rsv_5=0, .YNR_C_SCALE_CPY1=16, .rsv_13=0, .YNR_C_SCALE_CPY2=16, .rsv_21=0, .YNR_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNR_C_SCALE_SP0=0, .rsv_5=0, .YNR_C_SCALE_SP1=0, .rsv_13=0, .YNR_C_SCALE_SP2=0, .rsv_21=0, .YNR_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNR_Y_ACT_CPY0=0, .YNR_Y_ACT_CPY1=0, .YNR_Y_ACT_CPY2=0, .YNR_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNR_Y_ACT_SP0=0, .rsv_6=0, .YNR_Y_ACT_SP1=0, .rsv_14=0, .YNR_Y_ACT_SP2=0, .rsv_22=0, .YNR_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNR_SL2_X1=64, .YNR_SL2_X2=128, .YNR_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNR_SL2_GAIN0=16, .rsv_6=0, .YNR_SL2_GAIN1=20, .rsv_14=0, .YNR_SL2_GAIN2=24, .rsv_22=0, .YNR_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNR_SL2_SP0=8, .rsv_6=0, .YNR_SL2_SP1=8, .rsv_14=0, .YNR_SL2_SP2=8, .rsv_22=0, .YNR_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNR_Y_L0_V_RNG1=2, .YNR_Y_L0_V_RNG2=4, .YNR_Y_L0_V_RNG3=6, .YNR_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNR_PTC_GAIN_TH=0, .rsv_13=0, .YNR_C_L_DIFF_TH=24, .rsv_24=0}},
        .pty1v     ={.bits ={.YNR_Y_L1_V_RNG1=2, .YNR_Y_L1_V_RNG2=4, .YNR_Y_L1_V_RNG3=6, .YNR_Y_L1_V_RNG4=8}},
        .sl2       ={.bits ={.YNR_SL2_C_GAIN=6, .YNR_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty2v     ={.bits ={.YNR_Y_L2_V_RNG1=2, .YNR_Y_L2_V_RNG2=4, .YNR_Y_L2_V_RNG3=6, .YNR_Y_L2_V_RNG4=8}},
        .pty3v     ={.bits ={.YNR_Y_L3_V_RNG1=2, .YNR_Y_L3_V_RNG2=4, .YNR_Y_L3_V_RNG3=6, .YNR_Y_L3_V_RNG4=8}},
        .pty0h     ={.bits ={.YNR_Y_L0_H_RNG1=2, .YNR_Y_L0_H_RNG2=4, .YNR_Y_L0_H_RNG3=6, .YNR_Y_L0_H_RNG4=8}},
        .pty1h     ={.bits ={.YNR_Y_L1_H_RNG1=2, .YNR_Y_L1_H_RNG2=4, .YNR_Y_L1_H_RNG3=6, .YNR_Y_L1_H_RNG4=8}},
        .pty2h     ={.bits ={.YNR_Y_L2_H_RNG1=2, .YNR_Y_L2_H_RNG2=4, .YNR_Y_L2_H_RNG3=6, .YNR_Y_L2_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNR_TBL_CPX1=64, .YNR_TBL_CPX2=128, .YNR_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNR_TBL_GAIN_CPY0=8, .rsv_5=0, .YNR_TBL_GAIN_CPY1=8, .rsv_13=0, .YNR_TBL_GAIN_CPY2=8, .rsv_21=0, .YNR_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNR_TBL_GAIN_SP0=0, .rsv_5=0, .YNR_TBL_GAIN_SP1=0, .rsv_13=0, .YNR_TBL_GAIN_SP2=0, .rsv_21=0, .YNR_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNR_ACT_SL2_GAIN=8, .rsv_4=0, .YNR_ACT_DIF_HI_TH=16, .rsv_13=0, .YNR_ACT_DIF_GAIN=4, .YNR_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .pty3h     ={.bits ={.YNR_Y_L3_H_RNG1=2, .YNR_Y_L3_H_RNG2=4, .YNR_Y_L3_H_RNG3=6, .YNR_Y_L3_H_RNG4=8}},
        .ptcv      ={.bits ={.YNR_C_V_RNG1=2, .YNR_C_V_RNG2=4, .YNR_C_V_RNG3=6, .YNR_C_V_RNG4=8}},
        .act4      ={.bits ={.YNR_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNR_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNR_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNR_C_H_RNG1=2, .YNR_C_H_RNG2=4, .YNR_C_H_RNG3=6, .YNR_C_H_RNG4=8}},
        .ylvl0     ={.bits ={.YNR_Y_L0_RNG_RAT_TH=15, .YNR_Y_L1_RNG_RAT_TH=12, .YNR_Y_L2_RNG_RAT_TH=12, .YNR_Y_L3_RNG_RAT_TH=8, .YNR_Y_L0_RNG_RAT_SL=3, .rsv_18=0, .YNR_Y_L1_RNG_RAT_SL=3, .rsv_22=0, .YNR_Y_L2_RNG_RAT_SL=3, .rsv_26=0, .YNR_Y_L3_RNG_RAT_SL=3, .rsv_30=0}},
        .ylvl1     ={.bits ={.YNR_Y_L0_HF_W=10, .rsv_6=0, .YNR_Y_L1_HF_W=5, .rsv_14=0, .YNR_Y_L2_HF_W=16, .rsv_22=0, .YNR_Y_L3_HF_W=16, .rsv_30=0}},
        .hf_cor    ={.bits ={.YNR_Y_HF_CORE_TH=0, .YNR_Y_HF_CORE_SL=2, .rsv_10=0, .YNR_Y_HF_CLIP=255, .YNR_Y_HF_BAL_MODE=1, .YNR_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNR_Y_HF_ACT_X1=15, .YNR_Y_HF_ACT_X2=20, .YNR_Y_HF_ACT_X3=25, .YNR_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNR_Y_HF_ACT_Y0=12, .rsv_7=0, .YNR_Y_HF_ACT_Y1=12, .rsv_15=0, .YNR_Y_HF_ACT_Y2=32, .rsv_23=0, .YNR_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNR_RSV=0, .YNR_ACT_BLD_BASE_C=48, .rsv_15=0, .YNR_C_DITH_U=8, .rsv_21=0, .YNR_C_DITH_V=8, .rsv_29=0}},
        .ylad      ={.bits ={.YNR_CEN_GAIN_LO_TH_LPF=0, .rsv_5=0, .YNR_CEN_GAIN_HI_TH_LPF=0, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNR_Y_HF_ACT_Y4=12, .rsv_7=0, .YNR_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNR_Y_HF_ACT_SP0=0, .rsv_6=0, .YNR_Y_HF_ACT_SP1=8, .rsv_14=0, .YNR_Y_HF_ACT_SP2=0, .rsv_22=0, .YNR_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNR_Y_HF_LUMA_X1=208, .YNR_Y_HF_LUMA_X2=240, .YNR_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNR_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNR_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNR_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNR_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNR_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNR_Y_CPX5=255, .YNR_Y_CPX6=255, .YNR_Y_CPX7=255, .YNR_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNR_Y_SCALE_CPY4=8, .rsv_5=0, .YNR_Y_SCALE_CPY5=8, .rsv_13=0, .YNR_Y_SCALE_CPY6=8, .rsv_21=0, .YNR_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNR_Y_SCALE_SP4=0, .rsv_5=0, .YNR_Y_SCALE_SP5=0, .rsv_13=0, .YNR_Y_SCALE_SP6=0, .rsv_21=0, .YNR_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNR_Y_SCALE_CPY8=8, .rsv_5=0, .YNR_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNR_Y_ACT_CPX1=40, .YNR_Y_ACT_CPX2=120, .YNR_Y_ACT_CPX3=160, .rsv_24=0}},
        .skin_con  ={.bits ={.YNR_SKIN_LINK=1, .rsv_1=0, .YNR_SKIN_GAIN_HI=32, .YNR_SKIN_GAIN_LO=16, .rsv_24=0}},
    },
};
const ISP_NVRAM_EE_T EE_BASE[8] = {
    // IDX_0
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
    // IDX_1
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
    // IDX_2
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
    // IDX_3
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
    // IDX_4
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
    // IDX_5
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
    // IDX_6
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
    // IDX_7
    {
        .blnd_ctrl_1={.bits ={.EE_H1_DI_BLND_OFST=0, .EE_H2_DI_BLND_OFST=0, .EE_H3_DI_BLND_OFST=0, .rsv_24=0}},
        .blnd_ctrl_2={.bits ={.EE_H1_DI_BLND_SL=12, .EE_H2_DI_BLND_SL=12, .EE_H3_DI_BLND_SL=12, .EE_HX_ISO_BLND_RAT=3, .rsv_29=0}},
        .core_ctrl ={.bits ={.EE_H1_FLT_CORE_TH=0, .EE_H2_FLT_CORE_TH=0, .EE_H3_FLT_CORE_TH=0, .EE_FLT_CORE_TH=8}},
        .gn_ctrl_1 ={.bits ={.EE_H1_GN=14, .rsv_5=0, .EE_H2_GN=4, .rsv_13=0, .EE_H3_GN=1, .EE_LUMA_MOD_Y6=256, .rsv_30=0}},
        .luma_ctrl_1={.bits ={.EE_LUMA_MOD_Y0=256, .rsv_9=0, .EE_LUMA_MOD_Y1=256, .rsv_19=0, .EE_LUMA_MOD_Y2=256, .EE_LUMA_MOD_EN=0, .rsv_30=0}},
        .luma_ctrl_2={.bits ={.EE_LUMA_MOD_Y3=256, .rsv_9=0, .EE_LUMA_MOD_Y4=256, .rsv_19=0, .EE_LUMA_MOD_Y5=256, .rsv_29=0}},
        .luma_slnk_ctrl={.bits ={.EE_SLNK_GN_Y0=255, .EE_SLNK_GN_Y1=255, .EE_SLNK_GN_Y2=255, .EE_GLUT_LINK_EN=0, .rsv_28=0}},
        .glut_ctrl_1={.bits ={.EE_GLUT_S1=1, .EE_GLUT_X1=35, .EE_GLUT_Y1=20, .rsv_26=0}},
        .glut_ctrl_2={.bits ={.EE_GLUT_S2=24, .EE_GLUT_X2=60, .EE_GLUT_Y2=614, .rsv_26=0}},
        .glut_ctrl_3={.bits ={.EE_GLUT_S3=248, .EE_GLUT_X3=100, .EE_GLUT_Y3=307, .rsv_26=0}},
        .glut_ctrl_4={.bits ={.EE_GLUT_S4=254, .EE_GLUT_X4=220, .EE_GLUT_Y4=41, .rsv_26=0}},
        .glut_ctrl_5={.bits ={.EE_GLUT_S5=255, .rsv_8=0, .EE_GLUT_SL_DEC_Y=32, .rsv_26=0}},
        .glut_ctrl_6={.bits ={.EE_GLUT_TH_OVR=255, .EE_GLUT_TH_UND=255, .EE_GLUT_TH_MIN=0, .rsv_24=0}},
        .artifact_ctrl={.bits ={.EE_RESP_SMO_STR=7, .rsv_3=0, .EE_OVRSH_CLIP_STR=2, .rsv_7=0, .EE_DOT_REDUC_AMNT=128, .EE_DOT_TH=6, .rsv_24=0}},
        .clip_ctrl ={.bits ={.EE_RESP_CLIP=64, .EE_RESP_CLIP_LUMA_SPC_TH=0, .EE_RESP_CLIP_LUMA_LWB=0, .EE_RESP_CLIP_LUMA_UPB=255}},
        .gn_ctrl_2 ={.bits ={.EE_MASTER_GN_NEG=16, .EE_MASTER_GN_POS=16, .rsv_16=0}},
        .st_ctrl_1 ={.bits ={.EE_ST_UB=12, .EE_ST_LB=4, .rsv_16=0}},
        .st_ctrl_2 ={.bits ={.EE_ST_SL_CE=16, .EE_ST_OFST_CE=100, .EE_ST_SL_RESP=16, .EE_ST_OFST_RESP=100}},
        .ce_ctrl   ={.bits ={.EE_LUMA_LMT_DIFF=255, .EE_LUMA_CNTST_LV=3, .rsv_11=0, .EE_LUMA_MINI=2, .rsv_15=0, .EE_LUMA_MAXI=2, .rsv_19=0, .EE_CHR_CNTST_LV=3, .rsv_23=0, .EE_CHR_MINI=2, .rsv_26=0, .EE_CHR_MAXI=2, .rsv_30=0}},
        .ce_sl_ctrl={.bits ={.EE_CE_SLMOD_EN=0, .EE_CE_SLMOD_Y1=3, .EE_CE_SLMOD_Y2=5, .rsv_9=0}},
        .cboost_ctrl_1={.bits ={.EE_CBOOST_LMT_U=255, .EE_CBOOST_LMT_L=64, .EE_CBOOST_GAIN=128, .EE_CBOOST_EN=1, .rsv_25=0}},
        .cboost_ctrl_2={.bits ={.EE_CBOOST_YCONST=4, .EE_CBOOST_YOFFSET=0, .EE_CBOOST_YOFFSET_SEL=0, .rsv_18=0}},
        .pbc1_ctrl_0={.bits ={.EE_PBC1_LUMA_THL=0, .EE_PBC1_EDS_EN=0, .rsv_9=0, .EE_PBC1_EN=1, .rsv_13=0, .EE_PBC_EDS_SL=5, .EE_PBC_EDS_TH=120, .rsv_30=0, .EE_PBC_EN=0}},
        .pbc1_ctrl_1={.bits ={.EE_PBC1_HUE_THH=170, .EE_PBC1_HUE_THL=130, .EE_PBC1_LUMA_SL=200, .EE_PBC1_LUMA_THH=255}},
        .pbc1_ctrl_2={.bits ={.EE_PBC1_SAT_SL=200, .EE_PBC1_SAT_THH=85, .EE_PBC1_SAT_THL=10, .EE_PBC1_HUE_SL=200}},
        .pbc1_ctrl_3={.bits ={.EE_PBC1_LPF_GAIN=16, .EE_PBC1_LPF_EN=0, .EE_PBC1_EDGE_EN=0, .EE_PBC1_EDGE_SLOPE=32, .EE_PBC1_EDGE_THR=12, .EE_PBC1_CONF_GAIN=1, .EE_PBC1_GAIN=48}},
        .pbc2_ctrl_0={.bits ={.EE_PBC2_LUMA_THL=0, .EE_PBC2_EDS_EN=0, .rsv_9=0, .EE_PBC2_EN=1, .rsv_13=0}},
        .pbc2_ctrl_1={.bits ={.EE_PBC2_HUE_THH=100, .EE_PBC2_HUE_THL=70, .EE_PBC2_LUMA_SL=200, .EE_PBC2_LUMA_THH=255}},
        .pbc2_ctrl_2={.bits ={.EE_PBC2_SAT_SL=200, .EE_PBC2_SAT_THH=120, .EE_PBC2_SAT_THL=10, .EE_PBC2_HUE_SL=200}},
        .pbc2_ctrl_3={.bits ={.EE_PBC2_LPF_GAIN=10, .EE_PBC2_LPF_EN=1, .EE_PBC2_EDGE_EN=1, .EE_PBC2_EDGE_SLOPE=16, .EE_PBC2_EDGE_THR=16, .EE_PBC2_CONF_GAIN=4, .EE_PBC2_GAIN=0}},
        .pbc3_ctrl_0={.bits ={.EE_PBC3_LUMA_THL=0, .EE_PBC3_EDS_EN=0, .rsv_9=0, .EE_PBC3_EN=1, .rsv_13=0}},
        .pbc3_ctrl_1={.bits ={.EE_PBC3_HUE_THH=250, .EE_PBC3_HUE_THL=200, .EE_PBC3_LUMA_SL=200, .EE_PBC3_LUMA_THH=255}},
        .pbc3_ctrl_2={.bits ={.EE_PBC3_SAT_SL=200, .EE_PBC3_SAT_THH=95, .EE_PBC3_SAT_THL=20, .EE_PBC3_HUE_SL=200}},
        .pbc3_ctrl_3={.bits ={.EE_PBC3_LPF_GAIN=6, .EE_PBC3_LPF_EN=1, .EE_PBC3_EDGE_EN=1, .EE_PBC3_EDGE_SLOPE=32, .EE_PBC3_EDGE_THR=12, .EE_PBC3_CONF_GAIN=1, .EE_PBC3_GAIN=0}},
    },
};
const FEATURE_NVRAM_DSDN_T DSDN_BASE[1] = {
    // IDX_0
    {
        .dsdn_dividend = 16,
        .dsdn_divisor = 16,
    },
};
