/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "camera_custom_isp_nvram.h"

#include "inc.h"

#define DM_BASE                                                      DM_ISP_P1_YUV_BASE
#define YNRS_BASE                                                    YNRS_ISP_P1_YUV_BASE

const ISP_NVRAM_DM_T DM_BASE[8] = {
    // IDX_0
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
    // IDX_1
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
    // IDX_2
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
    // IDX_3
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
    // IDX_4
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
    // IDX_5
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
    // IDX_6
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
    // IDX_7
    {
        .intp_crs  ={.bits ={.DM_CDG_SL=4, .DM_CDG_OFST=20, .DM_CDG_RAT=16, .DM_CD_KNL=0, .rsv_18=0, .DM_BYP=0, .DM_MN_MODE=0}},
        .intp_nat  ={.bits ={.DM_HL_OFST=0, .DM_L0_SL=6, .DM_L0_OFST=0, .DM_CD_SLL=3, .DM_CD_SLC=0, .rsv_30=0}},
        .intp_aug  ={.bits ={.DM_DN_OFST=0, .DM_L2_SL=6, .DM_L2_OFST=0, .DM_L1_SL=6, .DM_L1_OFST=0}},
        .luma_lut1 ={.bits ={.DM_LM_Y2=256, .DM_LM_Y1=384, .DM_LM_Y0=511, .rsv_27=0}},
        .luma_lut2 ={.bits ={.DM_LM_Y5=32, .DM_LM_Y4=64, .DM_LM_Y3=128, .rsv_27=0}},
        .sl_ctl    ={.bits ={.DM_SL_EN=0, .DM_SL_HR=16, .DM_SL_Y2=255, .DM_SL_Y1=255, .rsv_22=0}},
        .hftd_ctl  ={.bits ={.DM_CORE_TH1=0, .DM_HD_GN2=0, .DM_HD_GN1=16, .DM_HT_GN2=16, .DM_HT_GN1=16, .rsv_28=0}},
        .nr_str    ={.bits ={.DM_N2_STR=16, .DM_N1_STR=16, .DM_N0_STR=20, .DM_XTK_SL=5, .DM_XTK_OFST=32, .DM_XTK_RAT=16}},
        .nr_act    ={.bits ={.DM_NGR=0, .DM_NSL=10, .DM_N2_OFST=0, .DM_N1_OFST=0, .DM_N0_OFST=0}},
        .hf_str    ={.bits ={.DM_CORE_TH2=0, .DM_HI_RAT=0, .DM_H3_GN=0, .DM_H2_GN=0, .DM_H1_GN=0, .DM_HA_STR=0}},
        .hf_act1   ={.bits ={.DM_H2_UPB=220, .DM_H2_LWB=52, .DM_H1_UPB=80, .DM_H1_LWB=20}},
        .hf_act2   ={.bits ={.DM_HSLL=5, .DM_HSLR=5, .DM_H3_UPB=255, .DM_H3_LWB=52, .rsv_24=0}},
        .clip      ={.bits ={.DM_CLIP_TH=100, .DM_UN_TH=32, .DM_OV_TH=223, .rsv_24=0}},
        .p1_act    ={.bits ={.DM_P1_UPB=85, .DM_P1_LWB=85, .rsv_16=0}},
        .lr_rat    ={.bits ={.DM_LR_RAT=15, .rsv_4=0}},
        .hftd_ctl2 ={.bits ={.DM_HD_GN3=16, .DM_HFRB_GN=16, .rsv_12=0}},
        .est_ctl   ={.bits ={.DM_P2_CLIP=0, .DM_P1_BLD=0, .rsv_6=0}},
        .int_ctl   ={.bits ={.DM_INT_LTH=3, .DM_INT_CDTH=5, .rsv_8=0}},
        .ee        ={.bits ={.DM_HPOS_GN=16, .DM_HNEG_GN=16, .rsv_10=0}},
        .lmt       ={.bits ={.DM_LMT_UPB=148, .DM_LMT_LWB=120, .DM_LMT_EN=1, .rsv_17=0}},
        .rccc      ={.bits ={.DM_RCDM_SL=192, .DM_RCCC_EN=0, .rsv_14=0}},
    },
};
const ISP_NVRAM_YNRS_T YNRS_BASE[8] = {
    // IDX_0
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
    // IDX_1
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
    // IDX_2
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
    // IDX_3
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
    // IDX_4
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
    // IDX_5
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
    // IDX_6
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
    // IDX_7
    {
        .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
        .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
        .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
        .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
        .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
        .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
        .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
        .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
        .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
        .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
        .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
        .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
        .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
        .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
        .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
        .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
        .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
        .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
        .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
        .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
        .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
        .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
        .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
        .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
        .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
        .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
        .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
        .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
        .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
        .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
        .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
        .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
        .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
        .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
        .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
        .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
        .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
        .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
        .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
    },
};
