/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef CAMERA_CUSTOM_STEREO_TUNING_H_
#define CAMERA_CUSTOM_STEREO_TUNING_H_
const char *DEFAULT_STEREO_TUNING =
"{"
    "\"HW_FE\": [{"
            "\"Parameters\": {"
                "\"BlockSize\": 8"
            "},"
            "\"Values\": {"
                "\"mFEMODE\": 2,"
                "\"mFEPARAM\": 4,"
                "\"mFEFLT_EN\": 1,"
                "\"mFETH_G\": 1,"
                "\"mFETH_C\": 0,"
                "\"mFEDSCR_SBIT\": 3,"
                "\"mFEXIDX\": 0,"
                "\"mFEYIDX\": 0,"
                "\"mFESTART_X\": 0,"
                "\"mFESTART_Y\": 0,"
                "\"mFEIN_HT\": 0,"
                "\"mFEIN_WD\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"BlockSize\": 16"
            "},"
            "\"Values\": {"
                "\"mFEMODE\": 1,"
                "\"mFEPARAM\": 4,"
                "\"mFEFLT_EN\": 1,"
                "\"mFETH_G\": 1,"
                "\"mFETH_C\": 0,"
                "\"mFEDSCR_SBIT\": 3,"
                "\"mFEXIDX\": 0,"
                "\"mFEYIDX\": 0,"
                "\"mFESTART_X\": 0,"
                "\"mFESTART_Y\": 0,"
                "\"mFEIN_HT\": 0,"
                "\"mFEIN_WD\": 0"
            "}"
        "}],"
    "\"HW_FM\": [{"
            "\"Parameters\": {"
                "\"Direction\": \"Right to Left\""
            "},"
            "\"Values\": {"
                "\"mFMOFFSET_X\": 20,"
                "\"mFMOFFSET_Y\": 16,"
                "\"mFMSR_TYPE\": 0,"
                "\"mFMMIN_RATIO\": 90,"
                "\"mFMSAD_TH\": 1023,"
                "\"mFMRES_TH\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Direction\": \"Left to Right\""
            "},"
            "\"Values\": {"
                "\"mFMOFFSET_X\": 12,"
                "\"mFMOFFSET_Y\": 16,"
                "\"mFMSR_TYPE\": 0,"
                "\"mFMMIN_RATIO\": 90,"
                "\"mFMSAD_TH\": 1023,"
                "\"mFMRES_TH\": 0"
            "}"
        "}],"
    "\"HW_DPE\": [{"
            "\"Parameters\": {"
                "\"Scenario\": \"Preview\""
            "},"
            "\"Values\": {"
                "\"Dve_l_Bbox_En\": 1,"
                "\"Dve_r_Bbox_En\": 1,"
                "\"Dve_Mask_En\": 1,"
                "\"Dve_Org_Horz_Sr_0\": 255,"
                "\"Dve_Org_Horz_Sr_1\": 128,"
                "\"Dve_Cand_Num\": 7,"
                "\"Dve_Cand_0.DVE_CAND_SEL\": 11,"
                "\"Dve_Cand_0.DVE_CAND_TYPE\": 1,"
                "\"Dve_Cand_1.DVE_CAND_SEL\": 18,"
                "\"Dve_Cand_1.DVE_CAND_TYPE\": 2,"
                "\"Dve_Cand_2.DVE_CAND_SEL\": 7,"
                "\"Dve_Cand_2.DVE_CAND_TYPE\": 1,"
                "\"Dve_Cand_3.DVE_CAND_SEL\": 31,"
                "\"Dve_Cand_3.DVE_CAND_TYPE\": 6,"
                "\"Dve_Cand_4.DVE_CAND_SEL\": 25,"
                "\"Dve_Cand_4.DVE_CAND_TYPE\": 3,"
                "\"Dve_Cand_5.DVE_CAND_SEL\": 26,"
                "\"Dve_Cand_5.DVE_CAND_TYPE\": 3,"
                "\"Dve_Cand_6.DVE_CAND_SEL\": 28,"
                "\"Dve_Cand_6.DVE_CAND_TYPE\": 4,"
                "\"Dve_Cand_7.DVE_CAND_SEL\": 28,"
                "\"Dve_Cand_7.DVE_CAND_TYPE\": 4,"
                "\"DVE_VERT_GMV\": 0,"
                "\"DVE_HORZ_GMV\": 0,"
                "\"Dve_Type_Penality_Ctrl.DVE_RAND_COST\": 24,"
                "\"Dve_Type_Penality_Ctrl.DVE_GMV_COST\": 3,"
                "\"Dve_Type_Penality_Ctrl.DVE_PREV_COST\": 3,"
                "\"Dve_Type_Penality_Ctrl.DVE_NBR_COST\": 5,"
                "\"Dve_Type_Penality_Ctrl.DVE_REFINE_COST\": 3,"
                "\"Dve_Type_Penality_Ctrl.DVE_TMPR_COST\": 5,"
                "\"Dve_Type_Penality_Ctrl.DVE_SPTL_COST\": 1,"
                "\"Dve_Skp_Pre_Dv\": 0,"
                "\"Dve_Org_Vert_Sr_0\": 24,"
                "\"Dve_Org_Start_Vert_Sv\": 0,"
                "\"Dve_Org_Start_Horz_Sv\": 0,"
                "\"Dve_Rand_Lut_0\": 11,"
                "\"Dve_Rand_Lut_1\": 23,"
                "\"Dve_Rand_Lut_2\": 31,"
                "\"Dve_Rand_Lut_3\": 43,"
                "\"Dve_Horz_Dv_Ini\": 0,"
                "\"Dve_Coft_Shift\": 2,"
                "\"Dve_Corner_Th\": 16,"
                "\"Dve_Smth_Luma_Th_1\": 0,"
                "\"Dve_Smth_Luma_Th_0\": 12,"
                "\"Dve_Smth_Luma_Ada_Base\": 0,"
                "\"Dve_Smth_Luma_Horz_Pnlty_Sel\": 0,"
                "\"Dve_Smth_Dv_Mode\": 0,"
                "\"Dve_Smth_Dv_Th_1\": 0,"
                "\"Dve_Smth_Dv_Th_0\": 12,"
                "\"Dve_Smth_Dv_Ada_Base\": 5,"
                "\"Dve_Smth_Dv_Vert_Pnlty_Sel\": 1,"
                "\"Dve_Smth_Dv_Horz_Pnlty_Sel\": 2,"
                "\"Dve_Ord_Pnlty_Sel\": 1,"
                "\"Dve_Ord_Coring\": 4,"
                "\"Dve_Ord_Th\": 256,"
                "\"Dve_Vert_Sv\": 4,"
                "\"Dve_Horz_Sv\": 1,"
                "\"Dve_Type_Penality_Ctrl.DVE_REFINE_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_GMV_PNLTY_SEL\": 0,"
                "\"Dve_Type_Penality_Ctrl.DVE_PREV_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_NBR_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_RAND_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_TMPR_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_SPTL_PNLTY_SEL\": 2,"
                "\"DVE_RESPO_SEL\": 0,"
                "\"DVE_CONFO_SEL\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Scenario\": \"Capture\""
            "},"
            "\"Values\": {"
                "\"Dve_l_Bbox_En\": 1,"
                "\"Dve_r_Bbox_En\": 1,"
                "\"Dve_Mask_En\": 1,"
                "\"Dve_Org_Horz_Sr_0\": 255,"
                "\"Dve_Org_Horz_Sr_1\": 128,"
                "\"Dve_Cand_Num\": 8,"
                "\"Dve_Cand_0.DVE_CAND_SEL\": 11,"
                "\"Dve_Cand_0.DVE_CAND_TYPE\": 1,"
                "\"Dve_Cand_1.DVE_CAND_SEL\": 7,"
                "\"Dve_Cand_1.DVE_CAND_TYPE\": 1,"
                "\"Dve_Cand_2.DVE_CAND_SEL\": 28,"
                "\"Dve_Cand_2.DVE_CAND_TYPE\": 4,"
                "\"Dve_Cand_3.DVE_CAND_SEL\": 31,"
                "\"Dve_Cand_3.DVE_CAND_TYPE\": 6,"
                "\"Dve_Cand_4.DVE_CAND_SEL\": 25,"
                "\"Dve_Cand_4.DVE_CAND_TYPE\": 3,"
                "\"Dve_Cand_5.DVE_CAND_SEL\": 26,"
                "\"Dve_Cand_5.DVE_CAND_TYPE\": 3,"
                "\"Dve_Cand_6.DVE_CAND_SEL\": 17,"
                "\"Dve_Cand_6.DVE_CAND_TYPE\": 2,"
                "\"Dve_Cand_7.DVE_CAND_SEL\": 13,"
                "\"Dve_Cand_7.DVE_CAND_TYPE\": 2,"
                "\"DVE_VERT_GMV\": 0,"
                "\"DVE_HORZ_GMV\": 0,"
                "\"Dve_Type_Penality_Ctrl.DVE_RAND_COST\": 16,"
                "\"Dve_Type_Penality_Ctrl.DVE_GMV_COST\": 3,"
                "\"Dve_Type_Penality_Ctrl.DVE_PREV_COST\": 5,"
                "\"Dve_Type_Penality_Ctrl.DVE_NBR_COST\": 3,"
                "\"Dve_Type_Penality_Ctrl.DVE_REFINE_COST\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_TMPR_COST\": 3,"
                "\"Dve_Type_Penality_Ctrl.DVE_SPTL_COST\": 1,"
                "\"Dve_Skp_Pre_Dv\": 0,"
                "\"Dve_Org_Vert_Sr_0\": 24,"
                "\"Dve_Org_Start_Vert_Sv\": 0,"
                "\"Dve_Org_Start_Horz_Sv\": 0,"
                "\"Dve_Rand_Lut_0\": 7,"
                "\"Dve_Rand_Lut_1\": 13,"
                "\"Dve_Rand_Lut_2\": 23,"
                "\"Dve_Rand_Lut_3\": 29,"
                "\"Dve_Horz_Dv_Ini\": 0,"
                "\"Dve_Coft_Shift\": 2,"
                "\"Dve_Corner_Th\": 16,"
                "\"Dve_Smth_Luma_Th_1\": 0,"
                "\"Dve_Smth_Luma_Th_0\": 12,"
                "\"Dve_Smth_Luma_Ada_Base\": 0,"
                "\"Dve_Smth_Luma_Horz_Pnlty_Sel\": 0,"
                "\"Dve_Smth_Dv_Mode\": 0,"
                "\"Dve_Smth_Dv_Th_1\": 0,"
                "\"Dve_Smth_Dv_Th_0\": 12,"
                "\"Dve_Smth_Dv_Ada_Base\": 4,"
                "\"Dve_Smth_Dv_Vert_Pnlty_Sel\": 4,"
                "\"Dve_Smth_Dv_Horz_Pnlty_Sel\": 0,"
                "\"Dve_Ord_Pnlty_Sel\": 1,"
                "\"Dve_Ord_Coring\": 4,"
                "\"Dve_Ord_Th\": 128,"
                "\"Dve_Vert_Sv\": 0,"
                "\"Dve_Horz_Sv\": 0,"
                "\"Dve_Type_Penality_Ctrl.DVE_REFINE_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_GMV_PNLTY_SEL\": 0,"
                "\"Dve_Type_Penality_Ctrl.DVE_PREV_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_NBR_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_RAND_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_TMPR_PNLTY_SEL\": 2,"
                "\"Dve_Type_Penality_Ctrl.DVE_SPTL_PNLTY_SEL\": 2,"
                "\"DVE_RESPO_SEL\": 0,"
                "\"DVE_CONFO_SEL\": 0"
            "}"
        "}],"
    "\"HW_WMF\": [{"
            "\"Parameters\": {"
                "\"Round\": \"WMF\""
            "},"
            "\"Values\": {"
                "\"Wmfe_Enable\": 0,"
                "\"WmfeFilterSize\": 3,"
                "\"Wmfe_Dpnd_En\": 0,"
                "\"Wmfe_Mask_En\": 0,"
                "\"WmfeHorzScOrd\": 1,"
                "\"WmfeVertScOrd\": 0,"
                "\"Wmfe_Mask_Value\": 0,"
                "\"Wmfe_Mask_Mode\": 0,"
                "\"Table\": [1000, 920, 846, 778, 716, 659, 606, 558, 513, 472, 434, 399, 367, 338, 311, 286, 263, 242, 223, 205, 188, 173, 159, 147, 135, 124, 114, 105, 96, 89, 82, 75, 69, 63, 58, 54, 49, 45, 42, 38, 35, 32, 30, 27, 25, 23, 21, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 7, 6, 6, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Round\": \"Hole Filling 1\""
            "},"
            "\"Values\": {"
                "\"WmfeFilterSize\": 3,"
                "\"Wmfe_Dpnd_En\": 1,"
                "\"Wmfe_Mask_En\": 1,"
                "\"WmfeHorzScOrd\": 1,"
                "\"WmfeVertScOrd\": 0,"
                "\"Wmfe_Mask_Value\": 0,"
                "\"Wmfe_Mask_Mode\": 1,"
                "\"Table\": [1000, 920, 846, 778, 716, 659, 606, 558, 513, 472, 434, 399, 367, 338, 311, 286, 263, 242, 223, 205, 188, 173, 159, 147, 135, 124, 114, 105, 96, 89, 82, 75, 69, 63, 58, 54, 49, 45, 42, 38, 35, 32, 30, 27, 25, 23, 21, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 7, 6, 6, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Round\": \"Hole Filling 2\""
            "},"
            "\"Values\": {"
                "\"WmfeFilterSize\": 3,"
                "\"Wmfe_Dpnd_En\": 1,"
                "\"Wmfe_Mask_En\": 1,"
                "\"WmfeHorzScOrd\": 0,"
                "\"WmfeVertScOrd\": 1,"
                "\"Wmfe_Mask_Value\": 0,"
                "\"Wmfe_Mask_Mode\": 1,"
                "\"Table\": [1000, 920, 846, 778, 716, 659, 606, 558, 513, 472, 434, 399, 367, 338, 311, 286, 263, 242, 223, 205, 188, 173, 159, 147, 135, 124, 114, 105, 96, 89, 82, 75, 69, 63, 58, 54, 49, 45, 42, 38, 35, 32, 30, 27, 25, 23, 21, 19, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 7, 6, 6, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"
            "}"
        "}],"
    "\"HW_BOKEH\": [{"
            "\"Parameters\": {"
                "\"Strength\": \"Normal\""
            "},"
            "\"Values\": {"
                "\"DIP_X_CTL_YUV_EN.Bits.NBC2_EN\": 1,"
                "\"DIP_X_ANR2_CON1.Bits.ANR2_MODE\": 1,"
                "\"DIP_X_ANR2_CON1.Bits.ANR2_ENC\": 1,"
                "\"DIP_X_ANR2_CON1.Bits.ANR2_LCE_LINK\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_MODE\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_AP_MODE\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_FGBG_MODE\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_FGBG_WT\": 4,"
                "\"DIP_X_BOK_CON.Bits.BOK_PF_EN\": 1,"
                "\"DIP_X_BOK_TUN.Bits.BOK_STR_WT\": 63,"
                "\"DIP_X_BOK_TUN.Bits.BOK_WT_GAIN\": 63,"
                "\"DIP_X_BOK_TUN.Bits.BOK_INTENSITY\": 255,"
                "\"DIP_X_BOK_TUN.Bits.BOK_DOF_M\": 1,"
                "\"DIP_X_BOK_OFF.Bits.BOK_XOFF\": 0,"
                "\"DIP_X_BOK_OFF.Bits.BOK_YOFF\": 0,"
                "\"DIP_X_BOK_RSV1.Bits.BOK_RSV1\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Strength\": \"Strong\""
            "},"
            "\"Values\": {"
                "\"DIP_X_CTL_YUV_EN.Bits.NBC2_EN\": 1,"
                "\"DIP_X_ANR2_CON1.Bits.ANR2_MODE\": 1,"
                "\"DIP_X_ANR2_CON1.Bits.ANR2_ENC\": 1,"
                "\"DIP_X_ANR2_CON1.Bits.ANR2_LCE_LINK\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_MODE\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_AP_MODE\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_FGBG_MODE\": 0,"
                "\"DIP_X_BOK_CON.Bits.BOK_FGBG_WT\": 4,"
                "\"DIP_X_BOK_CON.Bits.BOK_PF_EN\": 1,"
                "\"DIP_X_BOK_TUN.Bits.BOK_STR_WT\": 12,"
                "\"DIP_X_BOK_TUN.Bits.BOK_WT_GAIN\": 8,"
                "\"DIP_X_BOK_TUN.Bits.BOK_INTENSITY\": 240,"
                "\"DIP_X_BOK_TUN.Bits.BOK_DOF_M\": 1,"
                "\"DIP_X_BOK_OFF.Bits.BOK_XOFF\": 0,"
                "\"DIP_X_BOK_OFF.Bits.BOK_YOFF\": 0,"
                "\"DIP_X_BOK_RSV1.Bits.BOK_RSV1\": 0"
            "}"
        "}],"
    "\"HW_MDP_PQ\": [{"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_2\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_3\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_B\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_B_CROP\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_CROP\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_P\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_P_2\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"MDP_PQ_Name\": \"PASS2A_P_3\""
            "},"
            "\"Values\": {"
                "\"isRefocus\": 1,"
                "\"defaultUpTable\": 0,"
                "\"defaultDownTable\": 0,"
                "\"IBSEGain\": 0"
            "}"
        "}],"
    "\"SW_GF\": [{"
            "\"Parameters\": {"
                "\"Scenario\": \"Preview\""
            "},"
            "\"Values\": {"
                "\"CoreNumber\": 1,"
                "\"ClearRangeTable\": [3, 4, 6, 9, 12, 16, 20, 24, 28, 32, 36, 39, 42, 46, 49, 52, 55],"
                "\"TuningParams\": {"
                    "\"gf.logLevel\": 0,"
                    "\"gf.debugLevel\": 0,"
                    "\"gf.sigma\": 3,"
                    "\"gf.sigmat\": 50,"
                    "\"gf.tempbase\": 800,"
                    "\"gf.alpha\": 100,"
                    "\"gf.wessiter\": 1,"
                    "\"gf.dofptl\": 6,"
                    "\"gf.dofpth\": 8,"
                    "\"gf.bk_single_side\": 0,"
                    "\"gf.bk_ifocus\": 0,"
                    "\"gf.bk_ifocus_touch\": 0,"
                    "\"gf.bk_ifocus_ratio\": 0,"
                    "\"gf.be_lbound_ratio\": 0,"
                    "\"gf.be_tbound_ratio\": 0,"
                    "\"gf.be_rbound_ratio\": 0,"
                    "\"gf.be_bbound_ratio\": 0,"
                    "\"gf.be_hist_ratio\": 25,"
                    "\"gf.be_depth_limit\": 128,"
                    "\"gf.be_occ_dia_radius\": -1,"
                    "\"gf.be_weight_spatial\": 1,"
                    "\"gf.be_weight_color\": 1,"
                    "\"gf.calibrate_en\": 0,"
                    "\"gf.offset_en\": 0,"
                    "\"gf.focus_abs_depth_max\": 128"
                "}"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Scenario\": \"Record\""
            "},"
            "\"Values\": {"
                "\"CoreNumber\": 1,"
                "\"ClearRangeTable\": [3, 3, 3, 4, 6, 8, 12, 16, 20, 24, 28, 32, 32, 32, 32, 32, 32],"
                "\"TuningParams\": {"
                    "\"gf.logLevel\": 0,"
                    "\"gf.debugLevel\": 0,"
                    "\"gf.sigma\": 3,"
                    "\"gf.sigmat\": 50,"
                    "\"gf.tempbase\": 800,"
                    "\"gf.alpha\": 100,"
                    "\"gf.wessiter\": 1,"
                    "\"gf.dofptl\": 12,"
                    "\"gf.dofpth\": 24,"
                    "\"gf.bk_single_side\": 0"
                "}"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Scenario\": \"Capture\""
            "},"
            "\"Values\": {"
                "\"CoreNumber\": 1,"
                "\"ClearRangeTable\": [3, 3, 3, 4, 6, 8, 12, 16, 20, 24, 28, 32, 32, 32, 32, 32, 32],"
                "\"TuningParams\": {"
                    "\"gf.logLevel\": 0,"
                    "\"gf.debugLevel\": 0,"
                    "\"gf.sigma\": 2,"
                    "\"gf.sigmat\": 50,"
                    "\"gf.tempbase\": 800,"
                    "\"gf.alpha\": 100,"
                    "\"gf.wessiter\": 1,"
                    "\"gf.dofptl\": 12,"
                    "\"gf.dofpth\": 24,"
                    "\"gf.bk_single_side\": 0,"
                    "\"gf.be_lbound_ratio\": 0,"
                    "\"gf.be_tbound_ratio\": 0,"
                    "\"gf.be_rbound_ratio\": 0,"
                    "\"gf.be_bbound_ratio\": 0,"
                    "\"gf.be_hist_ratio\": 25,"
                    "\"gf.be_depth_limit\": 128,"
                    "\"gf.be_occ_dia_radius\": -1,"
                    "\"gf.be_weight_spatial\": 1,"
                    "\"gf.be_weight_color\": 1,"
                    "\"gf.fbs_sigma_x\": 8,"
                    "\"gf.fbs_sigma_y\": 8,"
                    "\"gf.fbs_sigma_luma\": 8,"
                    "\"gf.fbs_sigma_chroma\": 8,"
                    "\"gf.fbs_lambda\": 32,"
                    "\"gf.fbs_cg_tol\": 1,"
                    "\"gf.fbs_cg_maxiter\": 25,"
                    "\"gf.fbs_max_mem\": 50,"
                    "\"gf.fbs_use_confidence\": 0,"
                    "\"gf.fbs_mp_num\": 1,"
                    "\"gf.offset_en\": 0,"
                    "\"gf.calibrate_en\": 0,"
                    "\"gf.focus_abs_depth_max\": 128"
                "}"
            "}"
        "}],"
    "\"SW_OCC\": [{"
            "\"Parameters\": {"
                "\"Scenario\": \"Preview\""
            "},"
            "\"Values\": {"
                "\"CoreNumber\": 1,"
                "\"TuningParams\": {"
                    "\"occ.debugLevel\": 0,"
                    "\"occ.logLevel\": 0"
                "}"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Scenario\": \"Record\""
            "},"
            "\"Values\": {"
                "\"CoreNumber\": 1,"
                "\"TuningParams\": {"
                    "\"occ.debugLevel\": 0,"
                    "\"occ.logLevel\": 0"
                "}"
            "}"
        "}, {"
            "\"Parameters\": {"
                "\"Scenario\": \"Capture\""
            "},"
            "\"Values\": {"
                "\"CoreNumber\": 1,"
                "\"TuningParams\": {"
                    "\"occ.debugLevel\": 0,"
                    "\"occ.logLevel\": 0,"
                    "\"occ.holeFilling\": 0,"
                    "\"occ.offset_en\": 0,"
                    "\"occ.calibrate_en\": 0"
                "}"
            "}"
        "}],"
    "\"SW_BOKEH\": {"
        "\"refocus.ruf\": 1"
    "},"
    "\"SW_REFOCUS\": {"
        "\"refocus.srh\": 255,"
        "\"refocus.srv\": 24,"
        "\"refocus.gain\": 4,"
        "\"refocus.intplmode\": 2,"
        "\"refocus.intplwt\": 3,"
        "\"refocus.intplpref\": 0,"
        "\"refocus.wmifull\": 0,"
        "\"refocus.ada_gain_en\": 1,"
        "\"refocus.gain_value\": 80,"
        "\"refocus.min_depth\": 128,"
        "\"refocus.bk_max_wt\": 8,"
        "\"refocus.cr\": 32,"
        "\"refocus.cr_gain\": 4,"
        "\"refocus.weighty\": 224,"
        "\"refocus.dofn\": 8,"
        "\"refocus.dofm\": 8,"
        "\"refocus.dofa\": 2,"
        "\"refocus.dofb\": 4,"
        "\"refocus.sigmak1\": 20,"
        "\"refocus.sigmak2\": 1000,"
        "\"refocus.sigmad\": 20,"
        "\"refocus.diabnd1\": 0,"
        "\"refocus.diabnd2\": 0,"
        "\"refocus.diabnd3\": 0,"
        "\"refocus.diayth\": 32,"
        "\"refocus.bkyth\": 220,"
        "\"refocus.filtmode1\": 1,"
        "\"refocus.filtmode2\": 1,"
        "\"refocus.sigma_r1\": 200,"
        "\"refocus.sigma_s1\": 30,"
        "\"refocus.sigma_r2\": 200,"
        "\"refocus.sigma_s2\": 15,"
        "\"refocus.filttype1\": 0,"
        "\"refocus.filttype2\": 0,"
        "\"refocus.enable_dia\": 0,"
        "\"refocus.wessiter1\": 3,"
        "\"refocus.wessiter2\": 3,"
        "\"refocus.dtfiter\": 1,"
        "\"refocus.gfr1\": 3,"
        "\"refocus.gfr2\": 3,"
        "\"refocus.bok_weight\": 32,"
        "\"refocus.bok_dof_div\": 16,"
        "\"refocus.bk_single_side\": 0,"
        "\"refocus.bk_ifocus\": 0,"
        "\"refocus.bk_ifocus_touch\": 0,"
        "\"refocus.bk_ifocus_ratio\": 0,"
        "\"refocus.max_strength\": 13,"
        "\"refocus.bg_mode\": 1,"
        "\"refocus.depth_preproc\": 0,"
        "\"refocus.blur_kernel\": 5,"
        "\"refocus.bok_circle_size\": 3,"
        "\"refocus.bok_circle_strength\": 9,"
        "\"refocus.bok_high_contrast_gain\": 2,"
        "\"refocus.bok_circle_min_layer\": 6,"
        "\"refocus.bok_circle_layer_num\": 3,"
        "\"refocus.bok_area_ratio_weight\": 2,"
        "\"refocus.bok_area_size_weight\": 5,"
        "\"refocus.bok_safe_layer_num\": 2,"
        "\"refocus.bok_suppress_table_option\": 0,"
        "\"refocus.bok_backward\": 1,"
        "\"refocus.lpboxen\": 1,"
        "\"refocus.printdata\": 0,"
        "\"refocus.wmi2x\": 0,"
        "\"refocus.gf_en\": 1,"
        "\"refocus.debug_level\": 0,"
        "\"refocus.seg_mode\": 255,"
        "\"refocus.flmk_th\": 94,"
        "\"refocus.seg_fd_th\": 9,"
        "\"refocus.seg_fg_cof\": 384,"
        "\"refocus.seg_bg_cof\": 640,"
        "\"refocus.bmap_curve\": 0,"
        "\"refocus.ruf\": 0,"
        "\"refocus.minrange\": 4,"
        "\"refocus.mingain\": 80,"
        "\"refocus.bweight\": 1000,"
        "\"refocus.bndratioi\": 0,"
        "\"refocus.bndratioh\": 0,"
        "\"refocus.bndratiov\": 0,"
        "\"refocus.fbs_sigma_x\": 8,"
        "\"refocus.fbs_sigma_y\": 8,"
        "\"refocus.fbs_sigma_luma\": 8,"
        "\"refocus.fbs_sigma_chroma\": 8,"
        "\"refocus.fbs_lambda\": 32,"
        "\"refocus.fbs_cg_tol\": 1,"
        "\"refocus.fbs_cg_maxiter\": 25,"
        "\"refocus.fbs_max_mem\": 50,"
        "\"refocus.fbs_use_confidence\": 0,"
        "\"refocus.fbs_mp_num\": 1,"
        "\"refocus.blur_max_fg\": 128,"
        "\"refocus.blur_max_bg\": 255,"
        "\"refocus.bok_img_erosion\": 1,"
        "\"refocus.blend_blurmap_filter\": 0,"
        "\"refocus.outlier_tolerance\": 3,"
        "\"refocus.outlier_percent\": 3,"
        "\"ClearRangeTable\": [3, 5, 7, 10, 16, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66]"
    "}"
"}";
#endif
