/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2019. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _FLASH_HDR_CAPTURE_H
#define _FLASH_HDR_CAPTURE_H

#include "camera_custom_nvram.h"

extern "C"
{
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0036;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0037;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0038;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0039;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0040;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0041;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0360;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0361;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0362;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0363;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0364;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0365;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0366;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0367;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0368;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0369;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0370;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0371;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0372;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0373;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0374;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0375;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0376;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0377;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0378;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0379;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0380;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0381;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0382;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0383;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0384;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0385;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0386;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0387;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0388;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0389;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0390;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0391;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0392;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0393;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0394;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0395;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0396;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0397;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0398;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0399;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0400;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0401;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0402;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0403;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0404;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0405;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0406;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0407;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0408;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0409;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0410;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0411;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0412;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0413;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0414;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0415;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0416;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0417;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0418;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0419;
    extern const ISP_NVRAM_COLOR_PARAM_T imx519mipiraw_COLOR_PARAM_0006;
    extern const ISP_NVRAM_LCE_TUNING_PARAM_T imx519mipiraw_LCE_0010;
    extern const ISP_NVRAM_GMA_STRUCT_T imx519mipiraw_GMA_0010;
    extern const ISP_NVRAM_DCE_TUNING_PARAM_T imx519mipiraw_DCE_0010;
    extern const FEATURE_NVRAM_CA_LTM_T imx519mipiraw_CA_LTM_0014;

}
#endif