{"20201", "GR COSMOTE", "C-OTE"},
{"20205", "vodafone GR", "voda GR"},
{"20209", "WIND GR", "WIND"},
{"20210", "WIND GR", "WIND"},
{"20402", "Tele2 NL", "Tele2"},
{"20404", "vodafone NL", "voda NL"},
{"20408", "NL KPN", "NL KPN"},
{"20412", "NL Telfort", "NL Tlfrt"},
{"20416", "T-Mobile NL", "TMO NL"},
{"20601", "Proximus", "Proximus"},
{"20610", "Orange B", "OBE"},
{"20620", "BASE", "BASE"},
{"20801", "Orange F", "Orange"},
{"20802", "F-Contact", "Contact"},
{"20809", "F SFR", "SFR"},
{"20810", "F SFR", "SFR"},
{"20811", "SFR FEMTO", "SFRFEMTO"},
{"20813", "F - Contact", "Contact"},
{"20815", "Free", "Free"},
{"20820", "F-Bouygues Telecom", "BYTEL"},
{"20888", "F - Contact", "Contact"},
{"21201", "vala", "vala"},
{"21210", "Monaco", "MONACO"},
{"21303", "AndorraTelecom", "AndorraT"},
{"21401", "vodafone ES", "voda ES"},
{"21403", "Orange SP", "ESPRT"},
{"21404", "YOIGO", "YOIGO"},
{"21407", "Movistar", "Movistar"},
{"21601", "Telenor HU", "TelenorH"},
{"21603", "Digi.Mobil HU", "Digi HU"},
{"21630", "Telekom HU", "THU"},
{"21670", "vodafone HU", "voda HU"},
{"21803", "HT ERONET", "HTERONET"},
{"21805", "m:tel", "m:tel"},
{"21890", "BH Mobile", "BHMOBILE"},
{"21901", "HT HR", "HT HR"},
{"21902", "Tele2 HR", "Tele2 HR"},
{"21910", "A1 HR", "A1 HR"},
{"22001", "Telenor SRB", "Telenor"},
{"22003", "mt:s", "MTS"},
{"22005", "Vip SRB", "Vip SRB"},
{"22101", "vala", "vala"},
{"22102", "IPKO", "IPKO"},
{"22201", "I TIM", "TIM"},
{"22210", "vodafone IT", "voda IT"},
{"22250", "ILIAD", "ILIAD"},
{"22288", "I WIND", "I WIND"},
{"22299", "3 ITA", "3 ITA"},
{"22601", "RO Vodafone RO", "VF-RO"},
{"22603", "TELEKOM.RO", "TELEKOM"},
{"22605", "RO Digi.Mobil", "Digi"},
{"22610", "RO ORANGE", "ORANGE"},
{"22801", "Swisscom", "Swisscom"},
{"22802", "Sunrise", "Sunrise"},
{"22803", "Salt", "Salt"},
{"23001", "T-Mobile CZ", "TMO CZ"},
{"23002", "O2 - CZ", "O2 - CZ"},
{"23003", "Vodafone CZ", "Vodafone"},
{"23101", "Orange SK", "Orange"},
{"23102", "Telekom SK", "Telekom"},
{"23103", "SWAN SK", "SWAN SK"},
{"23106", "O2 - SK", "O2 - SK"},
{"23201", "A1", "A1"},
{"23203", "Magenta-T-", "MagentaT"},
{"23205", "3 AT", "3 AT"},
{"23207", "telering", "telering"},
{"23210", "3 AT", "3 AT"},
{"23213", "Magenta-T-", "MagentaT"},
{"23403", "Airtel-Vodafone", "ATL-VOD"},
{"23410", "O2 - UK", "O2 - UK"},
{"23415", "vodafone UK", "voda UK"},
{"23420", "3 UK", "3 UK"},
{"23428", "Marathon", "Marathon"},
{"23430", "EE", "EE"},
{"23433", "EE", "EE"},
{"23450", "JT", "JT"},
{"23455", "Sure", "Sure"},
{"23458", "Manx Telecom", "MANX"},
{"23801", "TDC", "TDC"},
{"23802", "Telenor DK", "TelenoDK"},
{"23806", "3 DK", "3 DK"},
{"23820", "Telia DK", "Telia"},
{"23866", "Telia-Telenor DK", "TT DK"},
{"23877", "Telenor DK", "TelenoDK"},
{"24001", "TELIA S", "TELIA"},
{"24002", "3 SE", "3 SE"},
{"24004", "SWEDEN", "SWE"},
{"24005", "Sweden", "Sweden3G"},
{"24007", "Tele2", "Tele2 SE"},
{"24008", "Telenor SE", "TelenorS"},
{"24024", "Sweden Mobile", "MobileS"},
{"24201", "N Telenor", "TELENOR"},
{"24202", "N NetCom", "NetCom"},
{"24214", "N ice", "ice"},
{"24299", "Tampnet", "Tampnet"},
{"24403", "FI DNA", "DNA"},
{"24405", "FI elisa", "elisa"},
{"24412", "FI DNA", "DNA"},
{"24414", "FI AMT", "FI AMT"},
{"24421", "FI elisa", "elisa"},
{"24436", "DNA - Sonera FI", "SuomenYV"},
{"24491", "FI SONERA", "SONERA"},
{"24601", "Telia LT", "Telia"},
{"24602", "LT BITE GSM", "BITE"},
{"24603", "Tele2 LT", "Tele2 LT"},
{"24701", "LV LMT", "LMT"},
{"24702", "Tele2 LV", "Tele2 LV"},
{"24705", "BITE LV", "BITE LV"},
{"24801", "Telia", "Telia"},
{"24802", "Elisa EE", "ELISA"},
{"24803", "Tele2 EE", "Tele2 EE"},
{"25001", "MTS RUS", "MTS RUS"},
{"25002", "MegaFon RUS", "MegaFon"},
{"25020", "Tele2 RU", "Tele2"},
{"25027", "LETAI", "LETAI"},
{"25028", "voda", "voda"},
{"25035", "MOTIV", "MOTIV"},
{"25099", "Beeline", "Beeline"},
{"25501", "VODAFONE", "VODAFONE"},
{"25502", "Beeline UA", "Beeline"},
{"25503", "UA-KYIVSTAR", "UA-KS"},
{"25506", "life:)", "life:)"},
{"25507", "TriMob", "TriMob"},
{"25701", "BY VELCOM", "VELCOM"},
{"25702", "MTS BY", "MTS BY"},
{"25704", "life:) BY", "life:)BY"},
{"25901", "Orange MD", "Orange"},
{"25902", "Moldcell", "Moldcell"},
{"25905", "UNITE", "UNITE"},
{"25915", "IDC", "IDC"},
{"26001", "Plus", "PLUS"},
{"26002", "T-Mobile.pl", "TM PL"},
{"26003", "Orange PL", "Orange"},
{"26006", "Play", "Play"},
{"26201", "Telekom.de", "TDG"},
{"26202", "Vodafone.de", "Vodafone"},
{"26203", "o2 - de", "o2 - de"},
{"26207", "o2 - de", "o2 - de"},
{"26601", "GIBTEL", "GIBTEL"},
{"26801", "vodafone P", "voda P"},
{"26803", "NOS", "NOS"},
{"26806", "MEO", "MEO"},
{"27001", "POST", "POST"},
{"27077", "L TANGO", "TANGO"},
{"27099", "L Orange-LU", "Orange"},
{"27201", "vodafone IE", "voda IE"},
{"27202", "3", "3"},
{"27203", "IRL - METEOR", "METEOR"},
{"27205", "3", "3"},
{"27401", "IS SIMINN", "SIMINN"},
{"27402", "Vodafone", "Vodafone"},
{"27404", "Viking", "Viking"},
{"27408", "IS OnWaves", "OnWaves"},
{"27411", "NOVA IS", "NOVA"},
{"27601", "Telekom.al", "T.al"},
{"27602", "Voda AL", "Voda AL"},
{"27603", "ALBtelecom", "ATmobile"},
{"27801", "vodafone MT", "voda MT"},
{"27821", "go mobile", "gomobile"},
{"27877", "Melita Mobile", "Melita"},
{"28001", "Cyta-Voda", "CytaVoda"},
{"28010", "epic", "epic"},
{"28020", "PrimeTel PLC", "PrimeTel"},
{"28201", "GEO-GEOCELL", "GCELL"},
{"28202", "MAGTI-GSM-GEO", "MAGTI"},
{"28204", "BEELINE", "BEE"},
{"28301", "Beeline AM", "Beeline"},
{"28305", "MTS ARM", "MTS Arm"},
{"28310", "Ucom AM", "Ucom"},
{"28401", "A1 BG", "A1 BG"},
{"28403", "Vivacom BG", "Vivacom"},
{"28405", "Telenor BG", "Telenor"},
{"28601", "TR TURKCELL", "TCELL"},
{"28602", "Vodafone Türkiye", "VF-TR"},
{"28603", "AVEA", "AVEA"},
{"28801", "Foroya Tele", "FT-GSM"},
{"28802", "VODAFONE FO", "VODAFONE"},
{"29001", "TELE Greenland", "TELE GRL"},
{"29340", "A1 SI", "A1 SI"},
{"29341", "MOBITEL", "MOBITEL"},
{"29364", "T-2", "T-2"},
{"29370", "TELEMACH", "TELEMACH"},
{"29401", "Telekom MK", "MKT MK"},
{"29403", "A1 MK", "A1 MK"},
{"29501", "SwisscomFL", "Swiss FL"},
{"29502", "Salt.li", "Salt.li"},
{"29505", "FL1", "FL1"},
{"29701", "Telenor", "Telenor"},
{"29702", "Telekom.me", "T.me"},
{"29703", "MTEL", "MTEL"},
{"302130", "Xplore", "Xplore"},
{"302220", "TELUS", "TELUS"},
{"302270", "Eastlink", "Eastlink"},
{"302340", "Execulink Telecom", "ETI"},
{"302370", "Fido", "Fido"},
{"302380", "KNET", "KNET"},
{"302480", "SSi", "SSi"},
{"302490", "Freedom", "Freedom"},
{"302500", "Videotron", "CANVT"},
{"302520", "Videotron", "CANVT"},
{"302610", "Bell", "Bell"},
{"302620", "Ice Wireless Inc", "Ice"},
{"302720", "Rogers Wireless", "ROGERS"},
{"302780", "SaskTel", "SaskTel"},
{"302880", "FastRoam", "FastRoam"},
{"302940", "Wightman", "Wightman"},
{"30801", "SPM AMERIS", "AMERIS"},
{"310020", "US - Union Telephone", "UnionTel"},
{"310030", "AT&T", "AT&T"},
{"310032", "IT&E", "IT&E"},
{"310050", "GCI", "GCI"},
{"310110", "IT&E", "IT&E"},
{"310120", "Sprint", "Sprint"},
{"310140", "GTA", "GTA"},
{"310150", "AT&T", "AT&T"},
{"310160", "T-Mobile", "T-Mobile"},
{"310170", "AT&T", "AT&T"},
{"310180", "West Central Wireless", "WCW"},
{"310190", "USA Dutch Harbor", "D-HARBOR"},
{"310200", "T-Mobile", "T-Mobile"},
{"310210", "T-Mobile", "T-Mobile"},
{"310220", "T-Mobile", "T-Mobile"},
{"310230", "T-Mobile", "T-Mobile"},
{"310240", "T-Mobile", "T-Mobile"},
{"310250", "T-Mobile", "T-Mobile"},
{"310260", "T-Mobile", "T-Mobile"},
{"310270", "T-Mobile", "T-Mobile"},
{"310280", "AT&T", "AT&T"},
{"310300", "BigSkyUS", "Big Sky"},
{"310310", "T-Mobile", "T-Mobile"},
{"310320", "USA - CellularOne", "Cell"},
{"310340", "Limitless Mobile", "LMUSA"},
{"310370", "DOCOMO PACIFIC", "DPAC"},
{"310380", "AT&T", "AT&T"},
{"310410", "AT&T", "AT&T"},
{"310450", "Cell One of NE Colorado", "NECCI"},
{"310460", "USA1L", "USA1L"},
{"310470", "DOCOMO PACIFIC", "DPAC"},
{"310490", "T-Mobile", "T-Mobile"},
{"310530", "Iowa Wireless USA", "IWS"},
{"310570", "Cell One", "Cell One"},
{"31058", "Inland Cellular", "IC"},
{"310630", "USA AmeriLink", "AMERLINK"},
{"310660", "T-Mobile", "T-Mobile"},
{"310690", "Limitless Mobile", "LMUSA"},
{"310710", "USA ASTAC", "ASTAC"},
{"310730", "U.S.Cellular", "USCC"},
{"310740", "USA OTZ", "OTZ"},
{"310770", "Iowa Wireless USA", "IWS"},
{"310800", "T-Mobile", "T-Mobile"},
{"310840", "telna Mobile", "telna"},
{"310890", "Verizon", "Verizon"},
{"310990", "Worldcall", "Evolve"},
{"311030", "Indigo", "Indigo"},
{"311040", "USA - Commnet", "Commnet"},
{"311080", "Pine Cellular", "PINECell"},
{"311170", "Tampnet", "Tampnet"},
{"311190", "USAC1ECI", "C1ECI"},
{"311230", "C Spire", "C Spire"},
{"311240", "USACWCI", "CWCI"},
{"311270", "Verizon", "Verizon"},
{"311370", "GCI", "GCI"},
{"311480", "Verizon", "Verizon"},
{"311530", "USANW", "USANW"},
{"311580", "U.S.Cellular", "USCC"},
{"311600", "Limitless Mobile", "LMUSA"},
{"311630", "C Spire", "C Spire"},
{"311660", "Metro PCS", "MPCS"},
{"311710", "Northeast Wireless", "NEWN"},
{"311740", "TCI", "TCI"},
{"311810", "Bluegrass Wireless", "BW"},
{"311990", "VTW US", "VTW"},
{"312060", "CoverageCo", "CvgCo"},
{"312180", "Limitless Mobile", "LMUSA"},
{"312230", "SRT Wireless", "SRTW"},
{"312260", "USACL", "USACL"},
{"312280", "Pioneer", "CNP"},
{"312290", "Strata Networks USA", "Strata"},
{"312420", "Nex-Tech Wireless USA", "NTW"},
{"312480", "Nemont", "Nemont"},
{"312630", "NetGenuity", "NetGenui"},
{"312720", "Southern Linc", "SLINC"},
{"312870", "GigSky", "GigSky"},
{"313070", "MNSHub", "MNSHub"},
{"313380", "OptimERA", "OptimERA"},
{"330110", "PR Claro", "Claro"},
{"330120", "Open Mob PRI", "Open Mob"},
{"334020", "TELCEL", "TELCEL"},
{"33403", "Movistar", "TEMM"},
{"334050", "AT&T", "AT&T"},
{"334070", "AT&T", "AT&T"},
{"33490", "AT&T", "AT&T"},
{"338050", "Digicel", "Digicel"},
{"338180", "FLOW", "FLOW"},
{"34001", "F-Orange", "Orange"},
{"34002", "SFR", "SFR"},
{"34020", "Digicel", "DigicelF"},
{"342600", "FLOW", "FLOW"},
{"342750", "DIGICEL", "DIGICEL"},
{"34430", "APUA inet", "inet"},
{"344920", "FLOW", "FLOW"},
{"344930", "Cingular", "Cingular"},
{"346140", "FLOW", "FLOW"},
{"348170", "FLOW", "FLOW"},
{"348570", "CCT Boatphone", "CCTBVI"},
{"350000", "CELLONE", "CELLONE"},
{"350010", "Cingular", "Cingular"},
{"352030", "DIGICEL", "DIGICEL"},
{"352110", "FLOW", "FLOW"},
{"354860", "FLOW", "FLOW"},
{"356110", "FLOW", "FLOW"},
{"358050", "DIGICEL", "DIGICEL"},
{"358110", "FLOW", "FLOW"},
{"360070", "DIGICEL", "DIGICEL"},
{"360110", "FLOW", "FLOW"},
{"36251", "Telcell GSM", "Telcell"},
{"36269", "Digicel", "Digicel"},
{"36278", "Kla", "Kla"},
{"36291", "CHIPPIE", "CHIPPIE"},
{"36301", "SETAR", "SETAR"},
{"36302", "AW Digicel", "Digicel"},
{"36439", "BTC", "BTC"},
{"36449", "aliv", "aliv"},
{"365840", "FLOW", "FLOW"},
{"366020", "Cingular", "Cingular"},
{"366110", "FLOW", "FLOW"},
{"36801", "CUBACEL", "CUBACEL"},
{"37001", "ALTICE", "ALTICE"},
{"37002", "CLARO DOM", "ClaroDOM"},
{"37004", "Viva DO", "Viva"},
{"37005", "Wind Telecom DO", "Wind"},
{"37203", "Natcom", "Natcom"},
{"37412", "TSTT", "TSTT"},
{"374130", "Digicel", "Digicel"},
{"376350", "FLOW", "FLOW"},
{"40001", "AZEAC", "Azercell"},
{"40002", "BAKCELL AZ", "BAKCELL"},
{"40004", "AZ Nar", "Nar"},
{"40101", "Beeline KZ", "Beeline"},
{"40102", "Kcell", "Kcell"},
{"40107", "ALTEL", "ALTEL"},
{"40177", "Tele2", "Tele2"},
{"40211", "BT B-Mobile", "B-Mobile"},
{"40277", "TASHICELL", "TASHICEL"},
{"40402", "IND airtel", "airtel"},
{"40403", "IND airtel", "airtel"},
{"40404", "IDEA", "IDEA"},
{"40407", "IDEA", "IDEA"},
{"40410", "IND airtel", "airtel"},
{"40412", "IDEA", "IDEA"},
{"40414", "IDEA", "IDEA"},
{"40416", "IND airtel", "airtel"},
{"40419", "IDEA", "IDEA"},
{"40422", "IDEA", "IDEA"},
{"40424", "IDEA", "IDEA"},
{"40431", "IND airtel", "airtel"},
{"40434", "CellOne", "CellOne"},
{"40438", "CellOne", "CellOne"},
{"40440", "IND airtel", "airtel"},
{"40444", "IDEA", "IDEA"},
{"40445", "IND airtel", "airtel"},
{"40449", "IND airtel", "airtel"},
{"40451", "CellOne", "CellOne"},
{"40453", "CellOne", "CellOne"},
{"40454", "CellOne", "CellOne"},
{"40455", "CellOne", "CellOne"},
{"40456", "IDEA", "IDEA"},
{"40457", "CellOne", "CellOne"},
{"40458", "CellOne", "CellOne"},
{"40459", "CellOne", "CellOne"},
{"40462", "CellOne", "CellOne"},
{"40464", "CellOne", "CellOne"},
{"40466", "CellOne", "CellOne"},
{"40468", "IN-DOLPHIN", "DOLPHIN"},
{"40469", "IN-DOLPHIN", "DOLPHIN"},
{"40470", "IND airtel", "airtel"},
{"40471", "CellOne", "CellOne"},
{"40472", "CellOne", "CellOne"},
{"40473", "CellOne", "CellOne"},
{"40474", "CellOne", "CellOne"},
{"40475", "CellOne", "CellOne"},
{"40476", "CellOne", "CellOne"},
{"40477", "CellOne", "CellOne"},
{"40478", "IDEA", "IDEA"},
{"40479", "CellOne", "CellOne"},
{"40480", "CellOne", "CellOne"},
{"40481", "CellOne", "CellOne"},
{"40482", "IDEA", "IDEA"},
{"40487", "IDEA", "IDEA"},
{"40489", "IDEA", "IDEA"},
{"40490", "IND airtel", "airtel"},
{"40492", "IND airtel", "airtel"},
{"40493", "IND airtel", "airtel"},
{"40494", "IND airtel", "airtel"},
{"40495", "IND airtel", "airtel"},
{"40496", "IND airtel", "airtel"},
{"40497", "IND airtel", "airtel"},
{"40498", "IND airtel", "airtel"},
{"40551", "IND airtel", "airtel"},
{"40552", "IND airtel", "airtel"},
{"40553", "IND airtel", "airtel"},
{"40554", "IND airtel", "airtel"},
{"40555", "IND airtel", "airtel"},
{"40556", "IND airtel", "airtel"},
{"40570", "IDEA", "IDEA"},
{"405799", "IDEA", "IDEA"},
{"405818", "IN Telenor", "Telenor"},
{"405819", "IN Telenor", "Telenor"},
{"405823", "VIDEOCON", "VIDEOCON"},
{"405824", "VIDEOCON", "VIDEOCON"},
{"405825", "VIDEOCON", "VIDEOCON"},
{"405827", "VIDEOCON", "VIDEOCON"},
{"405828", "VIDEOCON", "VIDEOCON"},
{"405829", "VIDEOCON", "VIDEOCON"},
{"405830", "VIDEOCON", "VIDEOCON"},
{"405831", "VIDEOCON", "VIDEOCON"},
{"405832", "VIDEOCON", "VIDEOCON"},
{"405833", "VIDEOCON", "VIDEOCON"},
{"405834", "VIDEOCON", "VIDEOCON"},
{"405835", "VIDEOCON", "VIDEOCON"},
{"405836", "VIDEOCON", "VIDEOCON"},
{"405837", "VIDEOCON", "VIDEOCON"},
{"405838", "VIDEOCON", "VIDEOCON"},
{"405839", "VIDEOCON", "VIDEOCON"},
{"405840", "IND-JIO", "JIO"},
{"405841", "VIDEOCON", "VIDEOCON"},
{"405842", "VIDEOCON", "VIDEOCON"},
{"405843", "VIDEOCON", "VIDEOCON"},
{"405845", "IDEA", "IDEA"},
{"405846", "IDEA", "IDEA"},
{"405848", "IDEA", "IDEA"},
{"405849", "IDEA", "IDEA"},
{"405850", "IDEA", "IDEA"},
{"405852", "IDEA", "IDEA"},
{"405853", "IDEA", "IDEA"},
{"405854", "IND-JIO", "JIO"},
{"405855", "IND-JIO", "JIO"},
{"405856", "IND-JIO", "JIO"},
{"405857", "IND-JIO", "JIO"},
{"405858", "IND-JIO", "JIO"},
{"405859", "IND-JIO", "JIO"},
{"405860", "IND-JIO", "JIO"},
{"405861", "IND-JIO", "JIO"},
{"405862", "IND-JIO", "JIO"},
{"405863", "IND-JIO", "JIO"},
{"405864", "IND-JIO", "JIO"},
{"405865", "IND-JIO", "JIO"},
{"405866", "IND-JIO", "JIO"},
{"405867", "IND-JIO", "JIO"},
{"405868", "IND-JIO", "JIO"},
{"405869", "IND-JIO", "JIO"},
{"405870", "IND-JIO", "JIO"},
{"405871", "IND-JIO", "JIO"},
{"405872", "IND-JIO", "JIO"},
{"405873", "IND-JIO", "JIO"},
{"405874", "IND-JIO", "JIO"},
{"405875", "IN Telenor", "Telenor"},
{"405876", "IN Telenor", "Telenor"},
{"405879", "IN Telenor", "Telenor"},
{"405927", "IN Telenor", "Telenor"},
{"405929", "IN Telenor", "Telenor"},
{"41001", "Jazz", "Jazz"},
{"41003", "PK-UFONE", "UFONE"},
{"41004", "ZONG", "ZONG"},
{"41005", "SCOM-PK", "SCOM"},
{"41006", "Telenor PK", "TELENOR"},
{"41201", "AF AWCC", "AWCC"},
{"41220", "ROSHAN", "ROSHAN"},
{"41240", "MTN AF", "MTN"},
{"41250", "Etisalat Af", "Etisalat"},
{"41301", "Mobitel LK", "Mobitel"},
{"41302", "DIALOG", "DIALOG"},
{"41303", "SRI Etisalat", "Etisalat"},
{"41305", "SRI AIRTEL", "Airtel"},
{"41308", "Hutch", "Hutch"},
{"41401", "MM 900", "MPTGSM"},
{"41405", "Ooredoo", "Ooredoo"},
{"41406", "Telenor", "TNM"},
{"41409", "MYTEL", "MYTEL"},
{"41501", "alfa", "alfa"},
{"41503", "touch", "touch"},
{"41505", "LBN OGERO Mobile", "OM"},
{"41601", "Zain JO", "Zain JO"},
{"41603", "UMNIAH", "UMNIAH"},
{"41677", "Orange JO", "OrangeJO"},
{"41702", "MTN", "MTN"},
{"41805", "ASIACELL", "ASIACELL"},
{"41820", "zain IQ", "zain IQ"},
{"41830", "IRAQNA", "IRAQNA"},
{"41840", "KOREK", "KOREK"},
{"41902", "Zain KW", "zain KW"},
{"41903", "Ooredoo", "Ooredoo"},
{"41904", "KT, VIVA", "VIVA"},
{"42001", "STC", "STC"},
{"42003", "Mobily-KSA", "Mobily"},
{"42004", "Zain KSA", "Zain KSA"},
{"42101", "SabaFon", "SABAFON"},
{"42102", "MTN", "MTN"},
{"42104", "Y-Telecom", "Y"},
{"42202", "Omantel", "Omantel"},
{"42203", "Ooredoo Oman", "Ooredoo"},
{"42402", "ETISALAT", "ETISALAT"},
{"42403", "du", "du"},
{"42501", "Partner IL", "Partner"},
{"42502", "Cellcom IL", "Cellcom"},
{"42503", "IL Pelephone", "PCL"},
{"42505", "JAWWAL-PALESTINE", "JAWWAL"},
{"42506", "Ooredoo Palestine", "Ooredoo"},
{"42507", "Hot Mobile Ltd.", "HOT IL"},
{"42508", "Golan IL", "Golan T"},
{"42528", "Hot Mobile Ltd.", "Israel"},
{"42601", "BATELCO", "BATELCO"},
{"42602", "Zain BH", "Zain BH"},
{"42604", "VIVA BH", "VIVA BH"},
{"42701", "Ooredoo", "Ooredoo"},
{"42702", "vodafone", "VF-QA"},
{"42801", "Skytel MN", "Skytel"},
{"42888", "MONGOLIA UNITEL LLC", "UNTLMN"},
{"42899", "MN MobiCom", "MobiCom"},
{"42901", "Nepal Telecom", "NT"},
{"42902", "Ncell", "Ncell"},
{"42904", "SmartCell", "ST"},
{"43404", "Beeline UZ", "Beeline"},
{"43405", "UZB Ucell", "Ucell"},
{"43407", "UMS-UZB", "UMS"},
{"43408", "UzMobile", "UzMobile"},
{"43601", "TCELL", "TCELL"},
{"43602", "TCELL", "TCELL"},
{"43603", "MegaFon TJK", "MegaFon"},
{"43604", "Babilon-M", "Babilon"},
{"43605", "ZET-MOBILE", "Z-MOBILE"},
{"43701", "Beeline KG", "Beeline"},
{"43705", "MegaCom", "MegaCom"},
{"43709", "O!", "O!"},
{"43802", "TM CELL", "TM CELL"},
{"44010", "JP DOCOMO", "DOCOMO"},
{"44020", "SoftBank", "SoftBank"},
{"44050", "KDDI", "KDDI"},
{"44051", "KDDI", "KDDI"},
{"45005", "KOR SK Telecom", "SKT"},
{"45006", "KOR LG Uplus", "LG U+"},
{"45008", "KT", "KT"},
{"45010", "KOR LG Uplus", "LG U+"},
{"45201", "VN Mobifone", "Mobifone"},
{"45202", "VN VINAPHONE", "GPC"},
{"45204", "VIETTEL", "VIETTEL"},
{"45205", "Vietnamobile", "VNMOBILE"},
{"45207", "Gmobile", "Gmobile"},
{"45400", "CSL", "CSL"},
{"45402", "CSL", "CSL"},
{"45403", "3", "3"},
{"45404", "3", "3"},
{"45406", "SmarTone HK", "SMC HK"},
{"45410", "CSL", "CSL"},
{"45412", "China Mobile HK", "CMHK"},
{"45413", "China Mobile HK", "CMHK"},
{"45415", "SmarTone HK", "SMC HK"},
{"45416", "CSL", "CSL"},
{"45417", "SmarTone HK", "SMC HK"},
{"45418", "CSL", "CSL"},
{"45419", "CSL", "CSL"},
{"45420", "CSL", "CSL"},
{"45500", "SmarTone MAC", "SMC MAC"},
{"45501", "CTM", "CTM"},
{"45503", "3 Macau", "3 Macau"},
{"45504", "CTM", "CTM"},
{"45505", "3 Macau", "3 Macau"},
{"45601", "Cellcard", "Cellcard"},
{"45602", "Smart", "Smart"},
{"45604", "qb", "qb"},
{"45605", "Smart", "Smart"},
{"45606", "Smart", "Smart"},
{"45608", "Metfone", "Metfone"},
{"45611", "KH SEATEL", "SEATEL"},
{"45701", "LAO GSM", "LAO GSM"},
{"45702", "ETL MOBILE NETWORK", "ETLMNW"},
{"45703", "Unitel", "UNITEL"},
{"45708", "TPLUS", "TPLUS"},
{"46000", "CHINA MOBILE", "CMCC"},
{"46001", "CHN-UNICOM", "UNICOM"},
{"46002", "CHINA MOBILE", "CMCC"},
{"46003", "CHN-CT", "CT"},
{"46004", "CHINA MOBILE", "CMCC"},
{"46007", "CHINA MOBILE", "CMCC"},
{"46008", "CHINA MOBILE", "CMCC"},
{"46009", "CHN-UNICOM", "UNICOM"},
{"46011", "CHN-CT", "CT"},
{"46601", "Far EasTone", "FET"},
{"46605", "TWN APT", "APT"},
{"46612", "TWN APT", "APT"},
{"46688", "KGT-Online", "KGT"},
{"46689", "T Star", "T Star"},
{"46692", "Chunghwa Telecom", "Chunghwa"},
{"46693", "TWN MOBITAI", "TW MOB"},
{"46697", "TW Mobile", "TWM"},
{"46699", "TWM TransAsi", "TWM TAT"},
{"470001", "Grameenphone", "Grameen"},
{"47002", "robi axiata", "robi"},
{"47003", "Banglalink", "BL"},
{"47004", "BGD bMobile", "bMobile"},
{"47007", "Airtel", "Airtel"},
{"47009", "BGD-BIEL", "BIEL 4G"},
{"47201", "DHIRAAGU", "DHIRAAGU"},
{"47202", "Ooredoo Maldives PVT LTD", "Ooredoo"},
{"50212", "MY MAXIS", "MY MAXIS"},
{"50213", "MY CELCOM", "CELCOM"},
{"502152", "Yes", "Yes 4G"},
{"502153", "unifi", "unifi"},
{"502156", "MYSALTEL", "ALTEL"},
{"50216", "Digi", "Digi 4G+"},
{"50218", "U MOBILE", "U MOBILE"},
{"50219", "MY CELCOM", "CELCOM"},
{"50501", "Telstra Mobile", "Telstra"},
{"50502", "Optus AU", "Optus"},
{"50503", "vodafone AU", "voda AU"},
{"50510", "Norfolk Telecom", "NT"},
{"50550", "Pivotel", "Pivotel"},
{"50571", "Telstra Mobile", "Telstra"},
{"50572", "Telstra Mobile", "Telstra"},
{"51001", "IND INDOSAT", "INDOSAT"},
{"51008", "IND XL", "Axis"},
{"51009", "Smartfren", "SF"},
{"51010", "IND TELKOMSEL", "T-SEL"},
{"51011", "IND XL", "XL"},
{"51021", "IND INDOSAT", "INDOSAT"},
{"51028", "Smartfren", "SF"},
{"51089", "3", "3"},
{"51401", "TLS-TC", "TCEL"},
{"51402", "TLS-TT", "TT"},
{"51502", "Globe Telecom-PH", "GLOBE"},
{"51503", "SMART", "SMART"},
{"51505", "PH Sun Cellular", "SUN"},
{"52000", "TH", "TH 3G+"},
{"52001", "AIS", "AIS"},
{"52003", "AIS", "AIS"},
{"52004", "TRUE-H", "TRUE-H"},
{"52005", "dtac TriNet", "dtac"},
{"52015", "TOT Mobile", "TOT"},
{"52018", "TH-DTAC", "DTAC"},
{"52047", "TOT Mobile", "TOT"},
{"52099", "TRUE-H", "TRUE-H"},
{"52501", "Singtel", "Singtel"},
{"52502", "Singtel", "Singtel"},
{"52503", "SGP-M1", "M1"},
{"52505", "StarHub", "StarHub"},
{"52507", "SGP Call Zone", "CallZone"},
{"52508", "StarHub", "StarHub"},
{"52510", "TPG SG", "TPG SG"},
{"52802", "PCSB", "PCSB"},
{"52811", "BRU-DSTCom", "DSTCom"},
{"53001", "vodafone NZ", "voda NZ"},
{"53005", "Spark NZ", "Spark NZ"},
{"53024", "2degrees", "2degrees"},
{"53701", "bmobile", "bmobile"},
{"53702", "Telikom PNG", "TM"},
{"53703", "DIGICEL", "DIGICEL"},
{"53901", "U-CALL", "U-CALL"},
{"53988", "Digicel Tonga", "Digicel"},
{"54001", "Our Telekom", "Telekom"},
{"54002", "bmobile", "bmobile"},
{"54101", "VUT SMILE", "SMILE"},
{"54105", "Digicel", "Digicel"},
{"54201", "FJ VODAFONE", "VODAFONE"},
{"54202", "DIGICEL", "DIGICEL"},
{"54301", "Manuia", "Manuia"},
{"544110", "Bluesky Communications", "BLUESKY"},
{"54601", "NCL MOBILIS", "MOBNCL"},
{"54705", "VITI", "VITI"},
{"54715", "VODAFONE PF", "VODAFONE"},
{"54720", "F-VINI", "VINI"},
{"54801", "CK KOKANET", "KOKANET"},
{"54900", "DIGICEL", "DIGICEL"},
{"54927", "Bluesky", "Bluesky"},
{"55001", "FSM Telecom", "FSM Tele"},
{"55201", "PalauCel", "PalauCel"},
{"55401", "Teletok", "TTOK"},
{"60201", "Orange EG", "Orange"},
{"60202", "vodafone EG", "voda EG"},
{"60203", "Etisalat", "Etisalat"},
{"60204", "EGYwe", "we"},
{"60301", "ALG Mobilis", "Mobilis"},
{"60302", "Djezzy", "Djezzy"},
{"60303", "ooredoo Algeria", "Ooredoo"},
{"60400", "Orange MA", "Orange"},
{"60401", "MOR IAM", "IAM"},
{"60402", "inwi", "inwi"},
{"60501", "Orange TN", "OrangeTN"},
{"60502", "TUNISIE TELECOM", "TUNTEL"},
{"60503", "TUNISIANA", "TUNISIAN"},
{"60600", "Libyana", "Libyana"},
{"60601", "Al Madar", "Al Madar"},
{"60701", "GAMCEL", "GAMCEL"},
{"60702", "AFRICELL", "AFRICELL"},
{"60703", "GM COMIUM", "GMCOMIUM"},
{"60704", "Qcell", "QC"},
{"60801", "Orange SN", "OrangeSN"},
{"60802", "SN-SENTEL SG", "SENTEL"},
{"60803", "SEN expresso", "Expresso"},
{"60901", "MR MATTEL", "MATTEL"},
{"60902", "MR Expresso", "EMR"},
{"60910", "MAURITEL", "MAURITEL"},
{"61001", "MALITEL ML", "MALITEL"},
{"61002", "ORANGE ML", "OML"},
{"61003", "TELECEL ML", "TELECEL"},
{"61101", "Orange GN", "ORANGEGN"},
{"61104", "GNMTN", "GNAreeba"},
{"61105", "GINCL", "Cellcom"},
{"61202", "MOOV CI", "MOOV"},
{"61203", "Orange", "Orange"},
{"61204", "KoZ", "KoZ"},
{"61205", "MTN CI", "MTN CI"},
{"61301", "ONATEL", "ONATEL"},
{"61302", "Orange BF", "Orange"},
{"61402", "Airtel", "Airtel"},
{"61403", "ETISALAT NER", "ETISALAT"},
{"61404", "Orange", "Orange"},
{"61501", "TG-TOGO CELL", "TGCELL"},
{"61503", "ETISALAT TOGO", "ETISALAT"},
{"61602", "ETISALAT BENIN", "ETISALAT"},
{"61603", "MTN BENIN", "MTNBENIN"},
{"61701", "CELLPLUS-MRU", "my.t"},
{"61703", "MTML", "MTML"},
{"61710", "EMTEL-MRU", "EMTEL"},
{"61801", "LBR Lonestar Cell", "LoneStar"},
{"61804", "Novafone", "Novafone"},
{"61807", "Orange LBR", "Orange L"},
{"61901", "Orange SL", "OrangeSL"},
{"61905", "Africell", "Africell"},
{"61907", "QCell", "QC"},
{"62001", "GH MTN", "MTN"},
{"62002", "GH Vodafone", "Vodafone"},
{"62003", "AirtelTigo", "ATL-TIGO"},
{"62006", "AirtelTigo", "ATL-TIGO"},
{"62007", "Glo Ghana", "GloGhana"},
{"62120", "Airtel", "Airtel"},
{"62130", "MTN - NG", "MTN-NG"},
{"62140", "ntel", "ntel"},
{"62150", "Glo NG", "glo"},
{"62160", "9mobile", "9mobile"},
{"62201", "Airtel", "Airtel"},
{"62203", "Tigo TD", "Tigo"},
{"62301", "ETISALAT RCA", "ETISALAT"},
{"62302", "Telecel", "Telecel"},
{"62303", "Orange RCA", "Orange"},
{"62401", "MTN CAM", "MTN CAM"},
{"62402", "Orange CM", "Orange"},
{"62404", "Nexttel", "Nexttel"},
{"62501", "CVMOVEL", "CVMOVEL"},
{"62502", "Unitel T+", "UnitelT+"},
{"62601", "STP CSTmovel", "CSTmovel"},
{"62602", "Unitel STP", "Unitel"},
{"62701", "GETESA", "GETESA"},
{"62703", "GNQ-Muni", "Muni-GQ"},
{"62801", "LIBERTIS", "LIBERTIS"},
{"62802", "ETISALAT GAB", "ETISALAT"},
{"62804", "AZUR", "AZUR"},
{"62901", "Airtel", "Airtel"},
{"62910", "COG MTN", "MTN-CG"},
{"63001", "Vodacom Congo", "VODACOM"},
{"63002", "Airtel", "Airtel"},
{"63086", "Orange RDC", "Orange"},
{"63089", "TIGO DRC", "TIGO"},
{"63090", "Africell RDC", "AFRICELL"},
{"63102", "UNITEL", "UNITEL"},
{"63104", "MOVICEL", "AGOMV"},
{"63202", "MTN", "MTN"},
{"63203", "Orange GB", "OrangeGB"},
{"63301", "C&W SEY", "C&W SEY"},
{"63310", "Airtel", "Airtel"},
{"63401", "Zain SDN", "Zain SD"},
{"63402", "MTN", "MTN"},
{"63510", "MTN RWANDA", "MTN"},
{"63513", "TIGO RWANDA", "TIGO RW"},
{"63514", "Airtel", "Airtel"},
{"63601", "ETH MTN", "ET-MTN"},
{"63701", "SO Telesom", "Tele"},
{"63730", "Som Golis", "Golis"},
{"63750", "Hormuud Telecom", "Hormuud"},
{"63801", "DJ EVATIS", "EVATIS"},
{"63902", "Safaricom", "SAF-COM"},
{"63903", "Airtel", "Airtel"},
{"63907", "Telkom", "Telkom"},
{"63910", "FAIBA", "FAIBA"},
{"64002", "TIGO - TZ", "TIGO"},
{"64003", "ZANTEL-TZ", "ZANTEL"},
{"64004", "VodaCom", "VodaCom"},
{"64005", "Airtel", "Airtel"},
{"64101", "Airtel", "Airtel"},
{"64104", "UG TANG", "TANG"},
{"64110", "MTN-UGANDA", "MTN-UG"},
{"64111", "Uganda Telecom", "UTL"},
{"64114", "Africell Uganda", "AUL"},
{"64118", "Suretelcom", "suretel"},
{"64122", "Airtel", "Airtel"},
{"64203", "ONATEL BDI", "ONATEL"},
{"64207", "SMART", "SMART"},
{"64282", "TELECEL-BDI", "BDITL"},
{"64301", "MOZ - mCel", "mCel"},
{"64303", "MOVITEL", "MOVITEL"},
{"64304", "VodaCom-MZ", "VodaCom"},
{"64501", "Airtel", "Airtel"},
{"64502", "MTN ZM", "MTN ZM"},
{"64503", "ZAMTEL", "ZAMTEL"},
{"64601", "Airtel", "Airtel"},
{"64602", "Orange", "Orange"},
{"64604", "TELMA", "TELMA"},
{"64605", "Bip", "Bip"},
{"64700", "Orange re", "Orange"},
{"64701", "MAORE MOBILE", "MMOBILE"},
{"64702", "TELCO OI", "TELCO OI"},
{"64703", "FREE MOBILE RE", "FREE RE"},
{"64704", "ZEOP", "ZEOP"},
{"64710", "SRR", "SRR"},
{"64801", "ZW NET*ONE", "NETONE"},
{"64803", "TELECEL ZW", "TELECEL"},
{"64804", "ZW ECONET", "ECONET"},
{"64901", "MTC NAMIBIA", "MTCNAM"},
{"64903", "tnmobile", "tnmobile"},
{"65001", "TNM", "TNM"},
{"65010", "Airtel", "Airtel"},
{"65101", "Vodacom Lesotho", "VODACOM"},
{"65102", "LS-ETL", "ETL"},
{"65201", "BW MASCOM", "MASCOM"},
{"65202", "Orange", "Orange"},
{"65204", "beMOBILE", "beMOBILE"},
{"65302", "Swazi Mobile", "Swazi Mo"},
{"65310", "Swazi-MTN", "SwaziMTN"},
{"65401", "HURI", "HURI"},
{"65402", "TELCO", "COMTM"},
{"65501", "VodaCom-SA", "Vodacom"},
{"65502", "TelkomSA", "Telkom"},
{"65505", "TelkomSA-R", "Telkom-R"},
{"65507", "Cell C", "Cell C"},
{"65510", "MTN-SA", "MTN"},
{"65538", "rain", "rain"},
{"65801", "Sure", "Sure"},
{"65902", "MTN", "MTN"},
{"65906", "ZAIN SS", "ZAIN SS"},
{"70267", "BTL", "BTL"},
{"70269", "Smart", "Smart"},
{"70401", "CLARO GTM", "CLAROGTM"},
{"70402", "TIGO", "TIGO"},
{"70403", "CLARO GTM", "CLAROGTM"},
{"70601", "CLARO SLV", "ClaroSLV"},
{"70602", "Digicel", "DIGICEL"},
{"70603", "Tigo SV", "Tigo"},
{"70604", "Movistar", "Movistar"},
{"708001", "CLARO HND", "ClaroHND"},
{"70802", "TIGOHND", "TIGO"},
{"708030", "HND", "HT - 200"},
{"71021", "CLARO NIC", "ClaroNIC"},
{"710300", "Movistar", "Movistar"},
{"71073", "CLARO NIC", "ClaroNIC"},
{"71201", "I.C.E.", "I.C.E."},
{"71202", "I.C.E.", "I.C.E."},
{"71203", "CLARO CR", "CLARO CR"},
{"71204", "Movistar", "Movistar"},
{"71401", "+Movil - C&W PAN", "PANCW"},
{"714020", "Movistar", "Movistar"},
{"71403", "CLARO PA", "CLARO PA"},
{"71404", "DIGICEL", "DIGICEL"},
{"71606", "MOVISTAR", "MOVISTAR"},
{"71610", "CLARO PER", "ClaroPER"},
{"71615", "Viettel Peru", "VTP"},
{"71617", "Entel", "Entel"},
{"722010", "AR - TEFMVNO", "TEFMVNO"},
{"72207", "AR - Movistar", "Movistar"},
{"722310", "CLARO ARGENTINA", "CLARO AR"},
{"72234", "AR PERSONAL", "AR TP"},
{"72236", "AR PERSONAL", "AR TP"},
{"72402", "TIM BRA", "TIM"},
{"72403", "TIM BRA", "TIM"},
{"72404", "TIM BRA", "TIM"},
{"72405", "Claro BRA", "Claro"},
{"72406", "VIVO", "VIVO"},
{"72410", "VIVO", "VIVO"},
{"72411", "VIVO", "VIVO"},
{"72415", "BRA SCTL", "SCTL"},
{"72416", "Oi", "Oi"},
{"72423", "VIVO", "VIVO"},
{"72424", "Oi", "Oi"},
{"72431", "Oi", "Oi"},
{"72432", "Algar Telecom", "Algar"},
{"72433", "Algar Telecom", "Algar"},
{"72434", "Algar Telecom", "Algar"},
{"72439", "Nextel Brasil", "Nextel"},
{"73001", "ENTEL PCS", "ENTEL"},
{"73002", "Movistar", "Movistar"},
{"73003", "CLARO CHL", "ClaroCHL"},
{"73007", "Movistar", "Movistar"},
{"73009", "WOM", "WOM"},
{"73010", "ENTEL PCS", "ENTEL"},
{"732101", "Claro", "Claro"},
{"732103", "TIGO", "TIGO"},
{"732111", "TIGO", "TIGO"},
{"732123", "Movistar", "Movistar"},
{"732130", "Avantel", "Avantel"},
{"732187", "ETB", "ETB"},
{"73402", "DIGITEL", "DIGITEL"},
{"73404", "Movistar", "Movistar"},
{"73406", "VE_MOVILNET", "Movilnet"},
{"73601", "VIVA", "VIVA"},
{"73602", "BOMOV", "EMOVIL"},
{"73603", "TIGO", "TIGO"},
{"738002", "GUY GTT + Do More", "GTT+"},
{"73801", "Digicel", "Digicel"},
{"74000", "Movistar", "Movistar"},
{"74001", "CLARO", "CLARO"},
{"74002", "CNT", "CNT"},
{"74401", "HOLA PARAGUAY S.A.", "HPGYSA"},
{"74402", "CLARO PY", "CLARO PY"},
{"74404", "TIGO PY", "TIGO"},
{"74405", "PY Personal", "Personal"},
{"74602", "SR.TELESUR.GSM", "TeleG"},
{"74603", "DIGICEL", "DIGICEL"},
{"74801", "Antel", "Antel"},
{"74807", "Movistar", "Movistar"},
{"74810", "CLARO URUGUAY", "CLARO UY"},
{"750001", "Sure FLK", "Sure"},
{"90111", "Inmarsat", "INX"},
{"90112", "Telenor Maritime", "TelenorM"},
{"90114", "AeroMobile", "AeroMob"},
{"90115", "OnAir", "OnAir"},
{"90126", "TIM@sea", "TIM@sea"},
{"90144", "AT&T", "AT&T"},
{"90145", "AISatSea", "AISatSea"},
{"90146", "Telecom26", "T26"},
{"90150", "EchoStar Mobile", "EML"},
